<!DOCTYPE html>
<html>
  <head>
	  <base href="">
	<title>ErlangMS Portal API Management Plataform</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ErlangMS">
	<meta name="author" content="Everton de Vargas Agilar">

    <link rel="stylesheet" href="/portal/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/portal/node_modules/bootstrap/dist/css/bootstrap.min.css.map"/>
	<link rel="stylesheet" href="/portal/node_modules/tether/dist/css/tether.min.css">

	<link rel="stylesheet" href="/portal/app/dashboard/js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="/portal/app/dashboard/css/bootstrap-docs.min.css">
    <link rel="stylesheet" href="/portal/app/dashboard/css/fpc.css">
    <link rel="stylesheet" href="/portal/app/dashboard/css/fpc_img.css">

    <script src="/portal/node_modules/jquery/dist/jquery.min.js"></script>
	<script src="/portal/node_modules/jquery.maskedinput/src/jquery.maskedinput.js"></script>
    <script src="/portal/node_modules/tether/dist/js/tether.min.js"></script>
    <script src="/portal/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/portal/node_modules/core-js/client/shim.min.js"></script>
    <script src="/portal/node_modules/zone.js/dist/zone.js"></script>
    <script src="/portal/node_modules/reflect-metadata/Reflect.js"></script>
    <script src="/portal/node_modules/systemjs/dist/system.src.js"></script>
    <script src="/portal/systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    
    <style>
		#loadingDiv {
			  position:absolute;
			  top:20%;
			  right:0px;
			  width:100%;
			  height:25%;
			  text-align: center;
			  font-family: arial, sans-serif;
			  font-weight: 800;
			  font-size:12px;
			  color: #337ab7;
			  letter-spacing: 0.2em;
		}
		

			.cssload-loader {
				width: 162px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				position: absolute;
				left: 50%;
				transform: translate(-50%, -50%);
					-o-transform: translate(-50%, -50%);
					-ms-transform: translate(-50%, -50%);
					-webkit-transform: translate(-50%, -50%);
					-moz-transform: translate(-50%, -50%);
				font-family: helvetica, arial, sans-serif;
				text-transform: uppercase;
				font-weight: 900;
				font-size:12px;
				color: #777;
				letter-spacing: 0.2em;
			}
			.cssload-loader::before, .cssload-loader::after {
				content: "";
				display: block;
				width: 10px;
				height: 10px;
				background: #337ab7;
				position: absolute;
				animation: cssload-load 0.81s infinite alternate ease-in-out;
					-o-animation: cssload-load 0.81s infinite alternate ease-in-out;
					-ms-animation: cssload-load 0.81s infinite alternate ease-in-out;
					-webkit-animation: cssload-load 0.81s infinite alternate ease-in-out;
					-moz-animation: cssload-load 0.81s infinite alternate ease-in-out;
			}
			.cssload-loader::before {
				top: 0;
			}
			.cssload-loader::after {
				bottom: 0;
			}



			@keyframes cssload-load {
				0% {
					left: 0;
					height: 19px;
					width: 10px;
				}
				50% {
					height: 5px;
					width: 26px;
				}
				100% {
					left: 153px;
					height: 19px;
					width: 10px;
				}
			}

			@-o-keyframes cssload-load {
				0% {
					left: 0;
					height: 19px;
					width: 10px;
				}
				50% {
					height: 5px;
					width: 26px;
				}
				100% {
					left: 153px;
					height: 19px;
					width: 10px;
				}
			}

			@-ms-keyframes cssload-load {
				0% {
					left: 0;
					height: 19px;
					width: 10px;
				}
				50% {
					height: 5px;
					width: 26px;
				}
				100% {
					left: 153px;
					height: 19px;
					width: 10px;
				}
			}

			@-webkit-keyframes cssload-load {
				0% {
					left: 0;
					height: 19px;
					width: 10px;
				}
				50% {
					height: 5px;
					width: 26px;
				}
				100% {
					left: 153px;
					height: 19px;
					width: 10px;
				}
			}

			@-moz-keyframes cssload-load {
				0% {
					left: 0;
					height: 19px;
					width: 10px;
				}
				50% {
					height: 5px;
					width: 26px;
				}
				100% {
					left: 153px;
					height: 19px;
					width: 10px;
				}
			}		
    </style>
  </head>

  <body>
    <my-app>
		<div class="cssload-loader">ErlangMS</div>
		<div id="loadingDiv">Iniciando, aguarde...</div>
	</my-app>
  </body>
  
  <script src="/portal/app/dashboard/js/DataTables/media/js/jquery.dataTables.min.js"></script>
  <script src="/portal/app/dashboard/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
  <script src="/portal/app/dashboard/js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt-BR.js"></script>
  <script src="/portal/app/dashboard/js/fpc.js"></script>
</html>
